
##user  nobody;
worker_processes  16;
worker_cpu_affinity 0000000000000001 0000000000000010 0000000000000100 0000000000001000 0000000000010000 0000000000100000 0000000001000000 0000000010000000 0000000100000000 0000001000000000 0000010000000000 0000100000000000 0001000000000000 0010000000000000 0100000000000000 1000000000000000;

worker_rlimit_nofile 1000000;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$host$request_uri $server_protocol" '
    '$status $request_time_msc $upstream_header_time $body_bytes_sent $bytes_sent "$http_referer" "$http_range" '
    '"$http_user_agent" "$http_x_forwarded_for" "$connection" "$hit" "$server_addr" "$host" "$bytes_array"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay	    on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server_tokens off;

    lua_package_path '/home/nginx/lua/config/?.lua;/home/nginx/lua/lib/lualib/?.lua;/home/nginx/lua/lib/devel/?.lua;/home/nginx/lua/module/?.lua;;';
    lua_package_cpath '/home/nginx/lua/lib/clib/?.so;;';
    lua_shared_dict storehouse 16m;
    lua_shared_dict cache 16m;

    #proxy_cache_path /ssd1/ngx/nginx_cache/ levels=1:2 keys_zone=cache0:2048m max_size=512g;
    #proxy_temp_path  /ssd1/ngx/nginx_cache_tmp/;

    ###################
    include /home/nginx/conf/conf.d/*.conf;
}
