#
#default server returns 403
server {
	set $request_time_msc "-";
        listen 80 default_server;
        server_name _;
	if ($request_method = CONNECT)
	{
		return 403;
	}
        #server_name _ 1.82.228.136 1.82.228.252;
        location / {
        	return 403;
	}
}
